<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <TextView
        android:id="@+id/toggleStateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="@string/lbl_toggle_bt_state" />

    <ToggleButton
        android:id="@+id/toggleState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/toggleStateLabel"
        android:enabled="false" />

    <TextView
        android:id="@+id/txt_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Mode: HV"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>


    <TextView
        android:id="@+id/startSearchingLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toggleState"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal" />

    <ProgressBar
        android:id="@+id/progress"
        style="@android:style/Widget.ProgressBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/toggleState"
        android:layout_marginTop="15dp"
        android:visibility="gone" />

    <Button
        android:id="@+id/startSearching"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/startSearchingLabel"
        android:enabled="false"
        android:text="Scan" />

    <ListView
        android:id="@+id/foundDevices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/startSearching" />

    <LinearLayout
        android:id="@+id/commands"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/foundDevices"
        android:visibility="gone"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_get_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get distance" />

        <Button
            android:id="@+id/btn_clear_output"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear output" />
    </LinearLayout>

    <TextView
        android:id="@+id/output"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/commands"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:textSize="18sp" />

</RelativeLayout>